# EasyShopAPI

./: README.md
EasyShopStarter/: pom.xml
EasyShopStarter/easyshop-api/main/java/org/yearup/: EasyshopApplication.java
EasyShopStarter/easyshop-api/main/java/org/yearup/controllers/: CategoriesController.java  ProductsController.java  ProfileController.java  ShoppingCartController.java
EasyShopStarter/easyshop-api/main/java/org/yearup/data/: ProfileDao.java  ShoppingCartDao.java
EasyShopStarter/easyshop-api/main/java/org/yearup/data/mysql/: MySqlCategoryDao.java  MySqlProductDao.java  MySqlProfileDao.java  MySqlShoppingCarDao.java  MySqlShoppingCartDao.java
EasyShopStarter/easyshop-api/main/java/org/yearup/models/: Product.java  Profile.java  ShoppingCart.java  User.java
EasyShopStarter/easyshop-api/main/java/org/yearup/security/: UserModelDetailsService.java  UserNotActivatedException.java
EasyShopStarter/easyshop-api/main/resources/: application.properties
